{
  "name": "fiberops-arena",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "FiberOps Arena — aplikasi manajemen fiber optik dengan database SQLite lokal",
  "scripts": {
    "dev": "vite",
    "api": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test:render": "vite build --ssr tests/render-uji.jsx --outDir .uji-out --logLevel error && node tests/render-uji.mjs",
    "test:logic": "node tests/logic-uji.mjs",
    "test:api": "node tests/api-uji.mjs",
    "test:layout": "node tests/layout-uji.mjs",
    "test": "npm run test:logic && npm run test:api && npm run test:layout"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.575.0",
    "pdfjs-dist": "^6.4.299",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.16"
  }
}
